# fitness-tracker

back/: pom.xml
back/src/main/java/com/andrei/licenta/: LicentaApplicationMain.java
back/src/main/java/com/andrei/licenta/config/: WebSecurityConfig.java
back/src/main/java/com/andrei/licenta/controller/: AuthenticationRestController.java  ExerciseController.java  ExerciseTrackerController.java  FoodController.java  FoodTrackerController.java  UserController.java
back/src/main/java/com/andrei/licenta/exception/: AuthenticationException.java  BadCredentialsException.java  ResourceNotFoundException.java  ServiceException.java
back/src/main/java/com/andrei/licenta/model/: Authority.java  AuthorityName.java  Exercise.java  ExercisePerformed.java  Food.java  FoodEaten.java  Report.java  User.java
back/src/main/java/com/andrei/licenta/repository/: AuthorityRepository.java  ExercisePerformedRepository.java  ExerciseRepository.java  FoodEatenRepository.java  FoodRepository.java  UserRepository.java
back/src/main/java/com/andrei/licenta/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
back/src/main/java/com/andrei/licenta/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
back/src/main/java/com/andrei/licenta/service/: IExerciseTrackerService.java  IFoodTrackerService.java  IUserService.java
back/src/main/java/com/andrei/licenta/service/impl/: ExerciseTrackerService.java  FoodTrackerService.java  UserService.java
back/src/main/resources/: application-prod.properties  application.properties  import.sql
back/src/test/java/com/andrei/licenta/: LicentaApplicationMainTests.java
front/: README.md  angular.json  package-lock.json  package.json  server.js
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.css
front/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
front/src/app/components/common/nav/: nav.component.html  nav.component.ts
front/src/app/components/pages/exercise/: exercise.component.css  exercise.component.html  exercise.component.ts
front/src/app/components/pages/exercise-tracker/: exercise-tracker.component.css  exercise-tracker.component.html  exercise-tracker.component.spec.ts  exercise-tracker.component.ts
front/src/app/components/pages/food/: food.component.css  food.component.html  food.component.ts
front/src/app/components/pages/food-tracker/: food-tracker.component.css  food-tracker.component.html  food-tracker.component.spec.ts  food-tracker.component.ts
front/src/app/components/pages/home/: home.component.css  home.component.html
front/src/app/components/pages/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/components/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
front/src/app/components/pages/registration/: registration.component.html  registration.component.scss  (+1 more)
front/src/app/guards/: admin.guard.ts
front/src/app/models/: Authority.ts  DeltaCalories.ts  Exercise.ts  ExercisePerformed.ts  Food.ts  FoodEaten.ts  User.ts
front/src/app/services/: authentication.service.ts  exercise-tracker.service.ts  exercise.service.ts  food-tracker.service.ts  food.service.ts  user.service.ts
front/src/environments/: environment.prod.ts  environment.ts
(+35 files in other folders)
